.floating-action-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
 }

.floating-action-button button.btn {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0;
  line-height: 0;
}
  


